# MyFactAboutNumber

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/factaboutnumber/activity/: MainActivity.kt
app/src/main/java/test/factaboutnumber/activity/fragmentEnterNumber/: FragmentEnterNumber.kt  FragmentEnterNumberViewModel.kt
app/src/main/java/test/factaboutnumber/activity/fragmentEnterNumber/adapter/: RecyclerAdapterNumbersList.kt
app/src/main/java/test/factaboutnumber/activity/fragmentEnterNumber/fragmentInterestFact/: FragmentInterestFact.kt  FragmentInterestFactViewModel.kt
app/src/main/java/test/factaboutnumber/controller/: Dao.kt
app/src/main/java/test/factaboutnumber/model/: NumberDetails.kt
app/src/main/java/test/factaboutnumber/network/: NetworkService.kt  RequestAPI.kt
app/src/main/java/test/factaboutnumber/network/response/: InterestFactResponse.kt
app/src/main/java/test/factaboutnumber/storage/: NumbersDetailDb.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_search.xml
app/src/main/res/layout/: fragment_enter_number.xml  fragment_interest_fact.xml  recyclerview_item_founded_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
