<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragmentEnterNumber.FragmentEnterNumber">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTopBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/llBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etEnterNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_size"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:autofillHints="number"
            android:background="?attr/colorOnSecondary"
            android:hint="@string/et_enter_number"
            android:inputType="number"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            app:layout_constraintBottom_toTopOf="@+id/flowBtns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="btnFindFactAboutNumber,btnFindRandomFact"
            app:flow_verticalGap="@dimen/flow_vertical_gap"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEnterNumber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFindFactAboutNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:padding="@dimen/padding_small"
            android:text="@string/btn_text_get_fact" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFindRandomFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:padding="@dimen/padding_small"
            android:text="@string/btn_text_get_fact_about_random_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTopBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoundedNumbers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recyclerview_item_founded_log" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>